.product-page {
  width: 100%;
  display: flex;
  justify-content: center;
}

.product-layout {
  width: 100%;
  max-width: 1600px;

  display: grid;
  grid-template-columns: 75% 25%;

  gap: 5%;
}

.product-gallery {
  display: grid;
  grid-template-columns: 80px 1fr;
  gap: 16px;
}

.product-main {
  display: grid;
  grid-template-columns: 65% 35%;
  gap: var(--space-lg);
}

/* Miniaturas */
.gallery-thumbs {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  margin-top: var(--space-2xl);
}

.thumb {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  cursor: pointer;
  opacity: 0.35;
  border-radius: 6px;
  margin-top: 6px;
}

.thumb.active {
  opacity: 1;
  outline: 2px solid var(--color-primary);
}

/* Viewer */
.gallery-viewer {
  width: 100%;
  aspect-ratio: 1 / 1;   /* ðŸ”¥ CLAVE */
  background: var(--color-surface);
  overflow: hidden;
  position: relative;
  border: 1px solid var(--color-border);
  border-radius: 12px;
  margin-top: var(--space-2xl);
}

.slide {
  position: absolute;
  inset: 0;

  width: 100%;
  height: 100%;

  object-fit: contain;
  display: none;
}

.slide.active {
  display: block;
}

.info-box {
  display: flex;
  flex-direction: column;
  margin-top: var(--space-2xl);
}

.product-sidebar {
  position: sticky;
  top: 100px;

  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);

  padding: 16px;
  height: fit-content;

  display: flex;
  flex-direction: column;
  gap: 12px;
}

.product-sidebar h3 {
  display: flex;
  justify-content: center;
}

.product-sidebar a {
  display: flex;
  justify-content: center;
  margin-bottom: var(--space-md);
  text-decoration: none;
  padding: var(--space-sm) 0;
  font-size: var(--font-size-lg);
  font-weight: 700;
}

.product-sidebar ul {
  padding: 0 var(--space-lg);
}

.product-sidebar li {
  list-style-type: none;
}

.unavailable-product {
  display: flex;
  justify-content: center;
  font-size: var(--font-size-lg);
  font-weight: bold;
}

.back-link {
  text-decoration: none;
  margin-top: var(--space-sm);
  position: absolute;
  color: var(--color-text);
  font-weight: bold;
}


/* Mobile */
@media (max-width: 768px){

}

/* Tablet */
@media (max-width: 1024px){
  .product-layout {
    grid-template-columns: 1fr;
    padding: 0 var(--space-md);
  }

  .product-sidebar {
    position: static;
    order: 2;
  }

  .product-gallery {
    grid-template-columns: 1fr;
  }

  .gallery-thumbs {
    display: none;
  }
}

/* Desktop large */
@media (min-width: 1400px){

}